<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>Smidge.Tests</AssemblyName>
        <PackageId>Smidge.Tests</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Smidge\Smidge.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />        
        <PackageReference Include="Moq" Version="4.7.99" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>
