<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Smidge.InMemory</AssemblyTitle>
    <Description>An in-memory caching provider for Smidge</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Copyright>Copyright © Shannon Deminick 2021</Copyright>
    <Authors>Shannon Deminick</Authors>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Smidge.InMemory</AssemblyName>
    <PackageId>Smidge.InMemory</PackageId>
    <PackageTags>css;javascript;minify;compression;combination;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/Shazwazza/Smidge/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Shazwazza/Smidge/master/assets/logo-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Shazwazza/Smidge/</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCORE3_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dazinator.Extensions.FileProviders" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smidge\Smidge.csproj" />
  </ItemGroup>
</Project>