<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Smidge.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Smidge.Web</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smidge.InMemory\Smidge.InMemory.csproj" />
    <ProjectReference Include="..\Smidge\Smidge.csproj" />
    <ProjectReference Include="..\Smidge.Nuglify\Smidge.Nuglify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smidge\Cache\" />
  </ItemGroup>

</Project>