<Project>

  <PropertyGroup>
    <!-- These are Source link props -->    
    <PublishRepositoryUrl>https://github.com/Shazwazza/Smidge</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Shazwazza/Smidge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shazwazza/Smidge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>$(Copyright)</Copyright>
    <Company>Shannon Deminick</Company>
    <Authors>shandem</Authors>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
</Project>
