<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Smidge.Nuglify</AssemblyTitle>
    <Description>A Nuglify engine for Smidge</Description>
    <AssemblyName>Smidge.Nuglify</AssemblyName>
    <PackageId>Smidge.Nuglify</PackageId>
    <PackageTags>css;javascript;minify;compression;combination;nuglify;uglify;aspnetcore</PackageTags>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nuglify" Version="1.21.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\assets\logo-nuget.png" Link="logo-nuget.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smidge\Smidge.csproj" />
  </ItemGroup>
</Project>