<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Smidge.JavaScriptServices</AssemblyTitle>
        <Description>A NodeJs runtime engine for Smidge</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Copyright>Copyright © Shannon Deminick 2017</Copyright>
        <Authors>Shannon Deminick</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Smidge.JavaScriptServices</AssemblyName>
        <PackageId>Smidge.JavaScriptServices</PackageId>
        <PackageTags>css;javascript;minify;compression;combination;nodejs;uglify;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/Shazwazza/Smidge/</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Shazwazza/Smidge/master/assets/logo-nuget.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/Shazwazza/Smidge/</RepositoryUrl>
        <VersionSuffix>beta01</VersionSuffix>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="UglifyMinifier.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
    </ItemGroup>
    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>-->
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Smidge\Smidge.csproj" />
    </ItemGroup>
</Project>