<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A NodeJs runtime to perform minification and pre-processing of files for Smidge</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Copyright © Shannon Deminick 2017</Copyright>
    <Authors>Shannon Deminick</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>Smidge.JavaScriptServices</AssemblyName>
    <PackageId>Smidge.JavaScriptServices</PackageId>
    <PackageTags>css;javascript;minify;compression;combination;nodejs;uglify;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/Shazwazza/Smidge/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Shazwazza/Smidge/</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <VersionSuffix>-beta01</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UglifyMinifier.js" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smidge\Smidge.csproj" />
  </ItemGroup>
</Project>