<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>Smidge</AssemblyTitle>
    <Description>A lightweight library for runtime CSS and JavaScript file management, minification, combination &amp; compression</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Copyright>Copyright © Shannon Deminick 2021</Copyright>
    <Authors>Shannon Deminick</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Smidge</AssemblyName>
    <PackageId>Smidge</PackageId>
    <PackageTags>css;javascript;minify;compression;combination;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/Shazwazza/Smidge/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Shazwazza/Smidge/master/assets/logo-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Shazwazza/Smidge/</RepositoryUrl>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smidge.Core\Smidge.Core.csproj" />
  </ItemGroup>
</Project>