<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>Smidge</AssemblyTitle>
    <Description>A lightweight library for runtime CSS and JavaScript file management, minification, combination &amp; compression</Description>
    <AssemblyName>Smidge</AssemblyName>
    <PackageId>Smidge</PackageId>
    <PackageTags>css;javascript;minify;compression;combination;aspnetcore</PackageTags>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\assets\logo-nuget.png" Link="logo-nuget.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Smidge.Core\Smidge.Core.csproj" />
  </ItemGroup>
</Project>